<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/normal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.2"
            android:scaleType="fitXY"
            android:src="@drawable/normal" />

    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/miniature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="showMiniature"
                android:text="Miniature" />

            <Button
                android:id="@+id/capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.74"
                android:text="PHOTO"
                android:onClick="takePhoto" />

            <org.geneanet.customcamera.VerticalSeekBar
                android:id="@+id/switchOpacity"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0"
                android:alpha="0.6"
                android:max="7"
                android:maxHeight="13dp"
                android:minHeight="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_opacity_bar"
                android:secondaryProgress="7"
                android:thumb="@drawable/thumb" />

        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2" >

        <LinearLayout
            android:id="@+id/keepPhoto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.6"
            android:background="@color/black" >

            <Button
                android:id="@+id/accepter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accepter photo" />

            <Button
                android:id="@+id/refuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Refuser Photo" />

        </LinearLayout>

    </GridLayout>

</RelativeLayout>
